<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Clean_data' inline='true' name='federated.0962geu1doruj90zjt0u802frzof' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clean_data' name='textscan.1jns3hn0r22e7r10m879z1c1oqr5'>
            <connection class='textscan' directory='C:/Users/ahmed/Desktop/Data-Analysis-Project' filename='Clean_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jns3hn0r22e7r10m879z1c1oqr5' name='Clean_data.csv' table='[Clean_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='EmployeeNumber' ordinal='0' />
            <column datatype='real' name='Age' ordinal='1' />
            <column datatype='string' name='Attrition' ordinal='2' />
            <column datatype='string' name='BusinessTravel' ordinal='3' />
            <column datatype='real' name='DailyRate' ordinal='4' />
            <column datatype='string' name='Department' ordinal='5' />
            <column datatype='integer' name='DistanceFromHome' ordinal='6' />
            <column datatype='integer' name='Education' ordinal='7' />
            <column datatype='string' name='EducationField' ordinal='8' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='9' />
            <column datatype='string' name='Gender' ordinal='10' />
            <column datatype='integer' name='HourlyRate' ordinal='11' />
            <column datatype='integer' name='JobInvolvement' ordinal='12' />
            <column datatype='integer' name='JobLevel' ordinal='13' />
            <column datatype='string' name='JobRole' ordinal='14' />
            <column datatype='real' name='JobSatisfaction' ordinal='15' />
            <column datatype='string' name='MaritalStatus' ordinal='16' />
            <column datatype='integer' name='MonthlyIncome' ordinal='17' />
            <column datatype='integer' name='MonthlyRate' ordinal='18' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='19' />
            <column datatype='string' name='OverTime' ordinal='20' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='21' />
            <column datatype='integer' name='PerformanceRating' ordinal='22' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='23' />
            <column datatype='integer' name='StockOptionLevel' ordinal='24' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='25' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='26' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='27' />
            <column datatype='real' name='YearsAtCompany' ordinal='28' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='29' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='30' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[Clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[Clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[Clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[Clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Rate' datatype='integer' name='[Calculation_1573445123018293249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Zero' datatype='real' name='[Calculation_1573445123020005380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Employee Count' datatype='integer' name='[Calculation_1573445123022528517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmployeeNumber])' />
      </column>
      <column caption='Job Satisfaction category' datatype='string' name='[Calculation_1573445123026530311]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [JobSatisfaction] &lt;= 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 3 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Overtime Count' datatype='integer' name='[Calculation_1573445123136987145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [OverTime] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Promotion Status' datatype='string' name='[Calculation_1573445123144290314]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YearsSinceLastPromotion] &gt;= 10 THEN &quot;Due For Promotion&quot;&#13;&#10;ELSE &quot;Not Due&quot;&#13;&#10;END' />
      </column>
      <column caption='Retirement' datatype='string' name='[Calculation_1573445123145437195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YearsAtCompany] &gt;= 18 THEN &quot;Due For Retirement&quot;&#13;&#10;ELSE &quot;On Service&quot;&#13;&#10;END' />
      </column>
      <column caption='Due For Promotion' datatype='integer' name='[Calculation_1573445123151073294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1573445123144290314]=&quot;Due For Promotion&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Due For Retrenchment' datatype='integer' name='[Calculation_1573445123151355919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1573445123145437195]=&quot;Due For Retirement&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Overtime Rate' datatype='real' name='[Calculation_1573445123393695763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1573445123136987145]) /COUNT([OverTime])' />
      </column>
      <column caption='distance status' datatype='string' name='[Calculation_1573445123402186772]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DistanceFromHome] &gt;= 20 THEN &quot;Very Far&quot; &#13;&#10;ELSEIF [DistanceFromHome] &gt;= 10 THEN &quot;Close&quot;&#13;&#10;ELSE &quot;Very Close&quot;&#13;&#10;END' />
      </column>
      <column caption='Empolyee Percentage' datatype='real' name='[Calculation_1573445123409756183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1573445123022528517] / SUM({FIXED : [Calculation_1573445123022528517]}) * 100' />
      </column>
      <column caption='Daily Rate' datatype='real' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1' value='level 1' />
          <alias key='2' value='level 2' />
          <alias key='3' value='level 3' />
          <alias key='4' value='level 4' />
          <alias key='5' value='level 5' />
        </aliases>
      </column>
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='real' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size='1000' />
      </column>
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Years At Company (bin)' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='5' />
      </column>
      <column caption='Years At Company' datatype='real' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clean_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Clean_data.csv_A2928FA9ABF24DCD94046705FCA03701]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1573445123144290314]' derivation='None' name='[none:Calculation_1573445123144290314:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1573445123402186772]' derivation='None' name='[none:Calculation_1573445123402186772:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1573445123022528517]' derivation='User' name='[usr:Calculation_1573445123022528517:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1573445123151073294]' derivation='User' name='[usr:Calculation_1573445123151073294:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1573445123151355919]' derivation='User' name='[usr:Calculation_1573445123151355919:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_data' name='federated.0962geu1doruj90zjt0u802frzof' />
          </datasources>
          <datasource-dependencies datasource='federated.0962geu1doruj90zjt0u802frzof'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='integer' name='[Calculation_1573445123018293249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Zero' datatype='real' name='[Calculation_1573445123020005380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573445123018293249]' derivation='Sum' name='[sum:Calculation_1573445123018293249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1573445123020005380]' derivation='User' name='[usr:Calculation_1573445123020005380:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0962geu1doruj90zjt0u802frzof].[none:JobRole:nk]' direction='ASC' using='[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123020005380:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123020005380:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0962geu1doruj90zjt0u802frzof].[none:JobRole:nk]' />
              <wedge-size column='[federated.0962geu1doruj90zjt0u802frzof].[sum:Calculation_1573445123018293249:qk]' />
              <size column='[federated.0962geu1doruj90zjt0u802frzof].[sum:Calculation_1573445123018293249:qk]' />
              <text column='[federated.0962geu1doruj90zjt0u802frzof].[none:JobRole:nk]' />
              <text column='[federated.0962geu1doruj90zjt0u802frzof].[sum:Calculation_1573445123018293249:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Job Role:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0962geu1doruj90zjt0u802frzof].[none:JobRole:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attrition Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0962geu1doruj90zjt0u802frzof].[sum:Calculation_1573445123018293249:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0962geu1doruj90zjt0u802frzof].[none:JobRole:nk]>
]]></run>
                <run bold='true'><![CDATA[<[federated.0962geu1doruj90zjt0u802frzof].[sum:Calculation_1573445123018293249:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123020005380:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123020005380:qk] + [federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123020005380:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rate across Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_data' name='federated.0962geu1doruj90zjt0u802frzof' />
          </datasources>
          <datasource-dependencies datasource='federated.0962geu1doruj90zjt0u802frzof'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[Calculation_1573445123022528517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeNumber])' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573445123022528517]' derivation='User' name='[usr:Calculation_1573445123022528517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0962geu1doruj90zjt0u802frzof].[none:Attrition:nk]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0962geu1doruj90zjt0u802frzof].[none:MaritalStatus:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123022528517:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0962geu1doruj90zjt0u802frzof].[none:Attrition:nk]' />
              <text column='[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123022528517:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123022528517:qk]</rows>
        <cols>[federated.0962geu1doruj90zjt0u802frzof].[none:MaritalStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Age and Salary by Job Role'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_data' name='federated.0962geu1doruj90zjt0u802frzof' />
          </datasources>
          <datasource-dependencies datasource='federated.0962geu1doruj90zjt0u802frzof'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0962geu1doruj90zjt0u802frzof].[none:JobRole:nk]' />
              <lod column='[federated.0962geu1doruj90zjt0u802frzof].[none:JobRole:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0962geu1doruj90zjt0u802frzof].[none:JobRole:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0962geu1doruj90zjt0u802frzof].[avg:MonthlyIncome:qk]</rows>
        <cols>[federated.0962geu1doruj90zjt0u802frzof].[avg:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Due for Promotion and Retirement by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_data' name='federated.0962geu1doruj90zjt0u802frzof' />
          </datasources>
          <datasource-dependencies datasource='federated.0962geu1doruj90zjt0u802frzof'>
            <column caption='Promotion Status' datatype='string' name='[Calculation_1573445123144290314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsSinceLastPromotion] &gt;= 10 THEN &quot;Due For Promotion&quot;&#13;&#10;ELSE &quot;Not Due&quot;&#13;&#10;END' />
            </column>
            <column caption='Retirement' datatype='string' name='[Calculation_1573445123145437195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsAtCompany] &gt;= 18 THEN &quot;Due For Retirement&quot;&#13;&#10;ELSE &quot;On Service&quot;&#13;&#10;END' />
            </column>
            <column caption='Due For Promotion' datatype='integer' name='[Calculation_1573445123151073294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1573445123144290314]=&quot;Due For Promotion&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Due For Retrenchment' datatype='integer' name='[Calculation_1573445123151355919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1573445123145437195]=&quot;Due For Retirement&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='real' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573445123151073294]' derivation='User' name='[usr:Calculation_1573445123151073294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1573445123151355919]' derivation='User' name='[usr:Calculation_1573445123151355919:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0962geu1doruj90zjt0u802frzof].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123151073294:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123151355919:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0962geu1doruj90zjt0u802frzof].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123151355919:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0962geu1doruj90zjt0u802frzof].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0962geu1doruj90zjt0u802frzof].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123151073294:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123151355919:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123151073294:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0962geu1doruj90zjt0u802frzof].[:Measure Names]' />
              <text column='[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123151073294:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123151073294:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123151355919:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0962geu1doruj90zjt0u802frzof].[:Measure Names]' />
              <text column='[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123151355919:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123151355919:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123151355919:qk] + [federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123151073294:qk])</rows>
        <cols>[federated.0962geu1doruj90zjt0u802frzof].[none:Department:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0962geu1doruj90zjt0u802frzof].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123151355919:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0962geu1doruj90zjt0u802frzof].[none:Department:nk]</field>
                  <field>[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123151355919:qk]</field>
                  <field>[federated.0962geu1doruj90zjt0u802frzof].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Research &amp; Development&quot;</value>
                <value>73</value>
                <value>&quot;[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123151355919:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.498896' y='0.822695' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0962geu1doruj90zjt0u802frzof].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123151073294:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0962geu1doruj90zjt0u802frzof].[none:Department:nk]</field>
                  <field>[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123151073294:qk]</field>
                  <field>[federated.0962geu1doruj90zjt0u802frzof].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Research &amp; Development&quot;</value>
                <value>47</value>
                <value>&quot;[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123151073294:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.492274' y='0.526605' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0962geu1doruj90zjt0u802frzof].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123151355919:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0962geu1doruj90zjt0u802frzof].[none:Department:nk]</field>
                  <field>[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123151355919:qk]</field>
                  <field>[federated.0962geu1doruj90zjt0u802frzof].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sales&quot;</value>
                <value>34</value>
                <value>&quot;[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123151355919:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.505519' y='0.843038' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0962geu1doruj90zjt0u802frzof].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123151073294:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0962geu1doruj90zjt0u802frzof].[none:Department:nk]</field>
                  <field>[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123151073294:qk]</field>
                  <field>[federated.0962geu1doruj90zjt0u802frzof].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sales&quot;</value>
                <value>23</value>
                <value>&quot;[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123151073294:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.501104' y='0.514925' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0962geu1doruj90zjt0u802frzof].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123151073294:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0962geu1doruj90zjt0u802frzof].[none:Department:nk]</field>
                  <field>[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123151073294:qk]</field>
                  <field>[federated.0962geu1doruj90zjt0u802frzof].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Human Resources&quot;</value>
                <value>2</value>
                <value>&quot;[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123151073294:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.501104' y='0.56' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0962geu1doruj90zjt0u802frzof].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123151355919:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0962geu1doruj90zjt0u802frzof].[none:Department:nk]</field>
                  <field>[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123151355919:qk]</field>
                  <field>[federated.0962geu1doruj90zjt0u802frzof].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Human Resources&quot;</value>
                <value>6</value>
                <value>&quot;[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123151355919:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.503311' y='0.670886' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_data' name='federated.0962geu1doruj90zjt0u802frzof' />
          </datasources>
          <datasource-dependencies datasource='federated.0962geu1doruj90zjt0u802frzof'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0962geu1doruj90zjt0u802frzof].[none:Gender:nk]' />
              <wedge-size column='[federated.0962geu1doruj90zjt0u802frzof].[cnt:Gender:qk]' />
              <text column='[federated.0962geu1doruj90zjt0u802frzof].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0962geu1doruj90zjt0u802frzof].[cnt:Gender:qk]</field>
                  <field>[federated.0962geu1doruj90zjt0u802frzof].[none:Gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>882</value>
                <value>&quot;Male&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='137' y='59' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0962geu1doruj90zjt0u802frzof].[cnt:Gender:qk]</field>
                  <field>[federated.0962geu1doruj90zjt0u802frzof].[none:Gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>588</value>
                <value>&quot;Female&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-103' y='-36' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Job Role Insights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_data' name='federated.0962geu1doruj90zjt0u802frzof' />
          </datasources>
          <datasource-dependencies datasource='federated.0962geu1doruj90zjt0u802frzof'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_1573445123022528517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeNumber])' />
            </column>
            <column caption='Promotion Status' datatype='string' name='[Calculation_1573445123144290314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsSinceLastPromotion] &gt;= 10 THEN &quot;Due For Promotion&quot;&#13;&#10;ELSE &quot;Not Due&quot;&#13;&#10;END' />
            </column>
            <column caption='Retirement' datatype='string' name='[Calculation_1573445123145437195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsAtCompany] &gt;= 18 THEN &quot;Due For Retirement&quot;&#13;&#10;ELSE &quot;On Service&quot;&#13;&#10;END' />
            </column>
            <column caption='Due For Promotion' datatype='integer' name='[Calculation_1573445123151073294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1573445123144290314]=&quot;Due For Promotion&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Due For Retrenchment' datatype='integer' name='[Calculation_1573445123151355919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1573445123145437195]=&quot;Due For Retirement&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='real' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573445123022528517]' derivation='User' name='[usr:Calculation_1573445123022528517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1573445123151073294]' derivation='User' name='[usr:Calculation_1573445123151073294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1573445123151355919]' derivation='User' name='[usr:Calculation_1573445123151355919:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0962geu1doruj90zjt0u802frzof].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123151073294:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123151355919:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123022528517:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0962geu1doruj90zjt0u802frzof].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0962geu1doruj90zjt0u802frzof].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0962geu1doruj90zjt0u802frzof].[none:JobRole:nk]</rows>
        <cols>[federated.0962geu1doruj90zjt0u802frzof].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Overtime Impact on Work-Life Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_data' name='federated.0962geu1doruj90zjt0u802frzof' />
          </datasources>
          <datasource-dependencies datasource='federated.0962geu1doruj90zjt0u802frzof'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_1573445123022528517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeNumber])' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[WorkLifeBalance]' derivation='None' name='[none:WorkLifeBalance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1573445123022528517]' derivation='User' name='[usr:Calculation_1573445123022528517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0962geu1doruj90zjt0u802frzof].[none:OverTime:nk]' />
              <text column='[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123022528517:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123022528517:qk]</rows>
        <cols>[federated.0962geu1doruj90zjt0u802frzof].[none:WorkLifeBalance:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='attrition by age (hist)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_data' name='federated.0962geu1doruj90zjt0u802frzof' />
          </datasources>
          <datasource-dependencies datasource='federated.0962geu1doruj90zjt0u802frzof'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='integer' name='[Calculation_1573445123018293249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1573445123018293249]' derivation='Sum' name='[sum:Calculation_1573445123018293249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0962geu1doruj90zjt0u802frzof].[sum:Calculation_1573445123018293249:qk]</rows>
        <cols>[federated.0962geu1doruj90zjt0u802frzof].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0962geu1doruj90zjt0u802frzof].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='attrition by years at company'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_data' name='federated.0962geu1doruj90zjt0u802frzof' />
          </datasources>
          <datasource-dependencies datasource='federated.0962geu1doruj90zjt0u802frzof'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='integer' name='[Calculation_1573445123018293249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='None' caption='Years At Company (bin)' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='5' />
            </column>
            <column caption='Years At Company' datatype='real' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Years At Company (bin)]' derivation='None' name='[none:Years At Company (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1573445123018293249]' derivation='Sum' name='[sum:Calculation_1573445123018293249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0962geu1doruj90zjt0u802frzof].[sum:Calculation_1573445123018293249:qk]</rows>
        <cols>[federated.0962geu1doruj90zjt0u802frzof].[none:Years At Company (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0962geu1doruj90zjt0u802frzof].[Years At Company (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='avg salary for job role'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_data' name='federated.0962geu1doruj90zjt0u802frzof' />
          </datasources>
          <datasource-dependencies datasource='federated.0962geu1doruj90zjt0u802frzof'>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0962geu1doruj90zjt0u802frzof].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0962geu1doruj90zjt0u802frzof].[avg:MonthlyIncome:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0962geu1doruj90zjt0u802frzof].[avg:MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0962geu1doruj90zjt0u802frzof].[avg:MonthlyIncome:qk]</rows>
        <cols>[federated.0962geu1doruj90zjt0u802frzof].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='department emp count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_data' name='federated.0962geu1doruj90zjt0u802frzof' />
          </datasources>
          <datasource-dependencies datasource='federated.0962geu1doruj90zjt0u802frzof'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_1573445123022528517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeNumber])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573445123022528517]' derivation='User' name='[usr:Calculation_1573445123022528517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0962geu1doruj90zjt0u802frzof].[none:Department:nk]' />
              <wedge-size column='[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123022528517:qk]' />
              <text column='[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123022528517:qk]' />
              <text column='[federated.0962geu1doruj90zjt0u802frzof].[none:Department:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0962geu1doruj90zjt0u802frzof].[none:Department:nk]>]]></run>
                <run><![CDATA[
<[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123022528517:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='emp distance from home'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_data' name='federated.0962geu1doruj90zjt0u802frzof' />
          </datasources>
          <datasource-dependencies datasource='federated.0962geu1doruj90zjt0u802frzof'>
            <column caption='Zero' datatype='real' name='[Calculation_1573445123020005380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[Calculation_1573445123022528517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeNumber])' />
            </column>
            <column caption='distance status' datatype='string' name='[Calculation_1573445123402186772]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DistanceFromHome] &gt;= 20 THEN &quot;Very Far&quot; &#13;&#10;ELSEIF [DistanceFromHome] &gt;= 10 THEN &quot;Close&quot;&#13;&#10;ELSE &quot;Very Close&quot;&#13;&#10;END' />
            </column>
            <column caption='Empolyee Percentage' datatype='real' name='[Calculation_1573445123409756183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1573445123022528517] / SUM({FIXED : [Calculation_1573445123022528517]}) * 100' />
            </column>
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1573445123402186772]' derivation='None' name='[none:Calculation_1573445123402186772:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573445123022528517]' derivation='User' name='[pcto:usr:Calculation_1573445123022528517:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1573445123020005380]' derivation='User' name='[usr:Calculation_1573445123020005380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1573445123022528517]' derivation='User' name='[usr:Calculation_1573445123022528517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1573445123409756183]' derivation='User' name='[usr:Calculation_1573445123409756183:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0962geu1doruj90zjt0u802frzof].[none:Calculation_1573445123402186772:nk]' direction='DESC' using='[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123020005380:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123022528517:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123020005380:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0962geu1doruj90zjt0u802frzof].[none:Calculation_1573445123402186772:nk]' />
              <wedge-size column='[federated.0962geu1doruj90zjt0u802frzof].[pcto:usr:Calculation_1573445123022528517:qk]' />
              <text column='[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123022528517:qk]' />
              <text column='[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123409756183:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>distance status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0962geu1doruj90zjt0u802frzof].[none:Calculation_1573445123402186772:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Employee Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123022528517:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Empolyee Percentage:&#9;%</run>
                <run bold='true'><![CDATA[<[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123409756183:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123022528517:qk]</run>
                <run>&gt; (%&lt;</run>
                <run>[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123409756183:qk]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123020005380:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123022528517:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123020005380:qk] + [federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123020005380:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='gender salary by education'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_data' name='federated.0962geu1doruj90zjt0u802frzof' />
          </datasources>
          <datasource-dependencies datasource='federated.0962geu1doruj90zjt0u802frzof'>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0962geu1doruj90zjt0u802frzof].[avg:MonthlyIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0962geu1doruj90zjt0u802frzof].[avg:MonthlyIncome:qk]' />
              <path column='[federated.0962geu1doruj90zjt0u802frzof].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0962geu1doruj90zjt0u802frzof].[avg:MonthlyIncome:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0962geu1doruj90zjt0u802frzof].[none:Gender:nk]' />
              <lod column='[federated.0962geu1doruj90zjt0u802frzof].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0962geu1doruj90zjt0u802frzof].[none:EducationField:nk]</rows>
        <cols>([federated.0962geu1doruj90zjt0u802frzof].[avg:MonthlyIncome:qk] + [federated.0962geu1doruj90zjt0u802frzof].[avg:MonthlyIncome:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='job level by emp count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_data' name='federated.0962geu1doruj90zjt0u802frzof' />
          </datasources>
          <datasource-dependencies datasource='federated.0962geu1doruj90zjt0u802frzof'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_1573445123022528517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeNumber])' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='level 1' />
                <alias key='2' value='level 2' />
                <alias key='3' value='level 3' />
                <alias key='4' value='level 4' />
                <alias key='5' value='level 5' />
              </aliases>
            </column>
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1573445123022528517]' derivation='User' name='[usr:Calculation_1573445123022528517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123022528517:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123022528517:qk]</rows>
        <cols>[federated.0962geu1doruj90zjt0u802frzof].[none:JobLevel:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='overtime by age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_data' name='federated.0962geu1doruj90zjt0u802frzof' />
          </datasources>
          <datasource-dependencies datasource='federated.0962geu1doruj90zjt0u802frzof'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Overtime Count' datatype='integer' name='[Calculation_1573445123136987145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [OverTime] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1573445123136987145]' derivation='Sum' name='[sum:Calculation_1573445123136987145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0962geu1doruj90zjt0u802frzof].[sum:Calculation_1573445123136987145:qk]</rows>
        <cols>[federated.0962geu1doruj90zjt0u802frzof].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='overtime by department'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_data' name='federated.0962geu1doruj90zjt0u802frzof' />
          </datasources>
          <datasource-dependencies datasource='federated.0962geu1doruj90zjt0u802frzof'>
            <column caption='Overtime Count' datatype='integer' name='[Calculation_1573445123136987145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [OverTime] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573445123136987145]' derivation='Sum' name='[sum:Calculation_1573445123136987145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0962geu1doruj90zjt0u802frzof].[sum:Calculation_1573445123136987145:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0962geu1doruj90zjt0u802frzof].[sum:Calculation_1573445123136987145:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0962geu1doruj90zjt0u802frzof].[sum:Calculation_1573445123136987145:qk]</rows>
        <cols>[federated.0962geu1doruj90zjt0u802frzof].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='overtime by emp count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_data' name='federated.0962geu1doruj90zjt0u802frzof' />
          </datasources>
          <datasource-dependencies datasource='federated.0962geu1doruj90zjt0u802frzof'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_1573445123022528517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeNumber])' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573445123022528517]' derivation='User' name='[usr:Calculation_1573445123022528517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0962geu1doruj90zjt0u802frzof].[none:OverTime:nk]' />
              <wedge-size column='[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123022528517:qk]' />
              <text column='[federated.0962geu1doruj90zjt0u802frzof].[none:OverTime:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0962geu1doruj90zjt0u802frzof].[none:OverTime:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0962geu1doruj90zjt0u802frzof].[none:OverTime:nk]</field>
                  <field>[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123022528517:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>416</value>
              </tuple>
            </tuple-reference>
            <label-position x='70' y='-74' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0962geu1doruj90zjt0u802frzof].[none:OverTime:nk]</field>
                  <field>[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123022528517:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>1054</value>
              </tuple>
            </tuple-reference>
            <label-position x='-87' y='114' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='overtime by salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_data' name='federated.0962geu1doruj90zjt0u802frzof' />
          </datasources>
          <datasource-dependencies datasource='federated.0962geu1doruj90zjt0u802frzof'>
            <column caption='Overtime Count' datatype='integer' name='[Calculation_1573445123136987145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [OverTime] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size='1000' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1573445123136987145]' derivation='Sum' name='[sum:Calculation_1573445123136987145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0962geu1doruj90zjt0u802frzof].[sum:Calculation_1573445123136987145:qk]</rows>
        <cols>[federated.0962geu1doruj90zjt0u802frzof].[none:Monthly Income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0962geu1doruj90zjt0u802frzof].[Monthly Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='overtime percent by department'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_data' name='federated.0962geu1doruj90zjt0u802frzof' />
          </datasources>
          <datasource-dependencies datasource='federated.0962geu1doruj90zjt0u802frzof'>
            <column caption='Overtime Count' datatype='integer' name='[Calculation_1573445123136987145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [OverTime] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Overtime Rate' datatype='real' name='[Calculation_1573445123393695763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1573445123136987145]) /COUNT([OverTime])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573445123393695763]' derivation='User' name='[usr:Calculation_1573445123393695763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123393695763:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123393695763:qk]</rows>
        <cols>[federated.0962geu1doruj90zjt0u802frzof].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='service years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_data' name='federated.0962geu1doruj90zjt0u802frzof' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0962geu1doruj90zjt0u802frzof'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_1573445123022528517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeNumber])' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Years At Company' datatype='real' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1573445123022528517]' derivation='User' name='[usr:Calculation_1573445123022528517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0962geu1doruj90zjt0u802frzof].[none:YearsAtCompany:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1573445123022528517]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:YearsAtCompany:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0962geu1doruj90zjt0u802frzof].[none:YearsAtCompany:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0962geu1doruj90zjt0u802frzof].[none:YearsAtCompany:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0962geu1doruj90zjt0u802frzof].[none:YearsAtCompany:ok]</rows>
        <cols>[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123022528517:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total emp by Job Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_data' name='federated.0962geu1doruj90zjt0u802frzof' />
          </datasources>
          <datasource-dependencies datasource='federated.0962geu1doruj90zjt0u802frzof'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_1573445123022528517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeNumber])' />
            </column>
            <column caption='Job Satisfaction category' datatype='string' name='[Calculation_1573445123026530311]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [JobSatisfaction] &lt;= 2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [JobSatisfaction] = 3 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Satisfaction' datatype='real' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1573445123026530311]' derivation='None' name='[none:Calculation_1573445123026530311:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1573445123022528517]' derivation='User' name='[usr:Calculation_1573445123022528517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0962geu1doruj90zjt0u802frzof].[none:Calculation_1573445123026530311:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123022528517:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123022528517:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0962geu1doruj90zjt0u802frzof].[usr:Calculation_1573445123022528517:qk]</rows>
        <cols>[federated.0962geu1doruj90zjt0u802frzof].[none:Calculation_1573445123026530311:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
